{
  "name": "react-library-with-example",
  "description": "Monolithic Repository",
  "private": "true",
  "workspaces": [
    "example",
    "lib-container"
  ],
  "scripts": {
    "install:example": "cd example && npm i",
    "install:lib": "cd lib-container && npm i",
    "start": "cd example && npm run start",
    "build": "cd lib-container && npm run build",
    "dev": "cd lib-container && npm run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
